# insider_chernysh

./: .gitignore  README  TestForInsider.jmx  pom.xml  test.properties
src/main/java/actions/: PetActions.java
src/main/java/configs/: ConfigProperties.java  ConfigurationProvider.java
src/main/java/dto/: PetUpdateInfo.java
src/main/java/libs/: RetrieveUtil.java
src/main/java/models/: Category.java  Pet.java  Tags.java
src/main/java/pages/: CareerPage.java  JobPage.java  MainPage.java  ParentPage.java
src/main/java/resources/: Log.java  log4j.properties
src/test/java/apiTest/: BaseCRUDPetTest.java  CRUDPetNegativeTest.java  CRUDPetPositiveTest.java
src/test/java/uiTest/: CareerFilterTest.java  CareerTest.java  HomePageTest.java  ParentTest.java
